{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Script Chair",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "NERFSTUDIO_METHOD_CONFIGS": "nerf2mesh=nerf2mesh.config:nerf2mesh",
                "NERFSTUDIO_DATAPARSER_CONFIGS": "nerf2mesh=nerf2mesh.config:Nerf2MeshDataParserConfig",
                "TORCH_EXTENSIONS_DIR": "temp/torch_extensions",
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "--data",
                "~/datasets/nerf_synthetic_small/nerf_synthetic/chair/",
                "--output_dir",
                "outputs/chair+mesh/nerf2mesh_mark_unseen"
            ]
            
        },
        {
            "name": "Script Chair Stage 1",
            "type": "python",
            "request": "launch",
            "program": "train_stage1.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "NERFSTUDIO_METHOD_CONFIGS": "nerf2mesh=nerf2mesh.config:nerf2mesh",
                "NERFSTUDIO_DATAPARSER_CONFIGS": "nerf2mesh=nerf2mesh.config:Nerf2MeshDataParserConfig",
                "TORCH_EXTENSIONS_DIR": "temp/torch_extensions",
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "--data",
                "~/datasets/nerf_synthetic_small/nerf_synthetic/chair/",
                "--output_dir",
                "outputs/chair+mesh/nerf2mesh_mark_unseen"
            ]
        },
        {
            "name": "End to End Chair",
            "type": "python",
            "request": "launch",
            "program": "end_to_end_train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "NERFSTUDIO_METHOD_CONFIGS": "nerf2mesh=nerf2mesh.config:nerf2mesh",
                "TORCH_EXTENSIONS_DIR": "temp/torch_extensions",
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "--data",
                "~/datasets/nerf_synthetic_small/nerf_synthetic/chair/",
                "--output_dir",
                "outputs/chair+mesh/nerf2mesh_mark_unseen"
            ]
        },
        {
            "name": "Train Chair",
            "type": "python",
            "request": "launch",
            "program": "venv/lib/python3.10/site-packages/nerfstudio/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "NERFSTUDIO_METHOD_CONFIGS": "nerf2mesh=nerf2mesh.config:nerf2mesh",
                "NERFSTUDIO_DATAPARSER_CONFIGS": "nerf2mesh=nerf2mesh.config:Nerf2MeshDataParserConfig",
                "TORCH_EXTENSIONS_DIR": "temp/torch_extensions",
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "args": [
                "nerf2mesh",
                "--pipeline.datamanager.data",
                "~/datasets/nerf_synthetic_small/nerf_synthetic/chair/",
                "--max_num_iterations=10000",
                "--output-dir",
                "outputs/chair+mesh/nerf2mesh",
                "--machine.seed",
                "10",
                "--logging.local-writer.max-log-size=0",
                "--pipeline.model.coarse-mesh-path",
                "outputs/chair+mesh/nerf2mesh/meshes/mesh_0.ply",
                "--pipeline.model.mark-unseen-triangles",
                "False", 
                "--project_name=nerf2mesh_nerfstudio",
                "--experiment_name=chair",
                "--vis=viewer",
            ]
            
        },
        {
            "name": "Train Chair Stage 1",
            "type": "python",
            "request": "launch",
            "program": "venv/lib/python3.10/site-packages/nerfstudio/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "NERFSTUDIO_METHOD_CONFIGS": "nerf2mesh=nerf2mesh.config:nerf2mesh",
                // "NERFSTUDIO_DATAPARSER_CONFIGS": "nerf2mesh=nerf2mesh.config:Nerf2MeshDataParserConfig",
                "TORCH_EXTENSIONS_DIR": "temp/torch_extensions",
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "args": [
                "nerf2mesh",
                "--stage",
                "1",
                "--output-dir",
                "outputs/chair+mesh/nerf2mesh",
                "--load_dir",
                "outputs/chair+mesh/nerf2mesh/chair/nerf2mesh/2024-02-16_132246/nerfstudio_models",
                "--max_num_iterations=10000",
                "--machine.seed",
                "10",
                "--logging.local-writer.max-log-size=0",
                "--pipeline.model.coarse-mesh-path",
                // "outputs/chair+mesh/nerf2mesh/meshes/translated_mesh.ply",
                "outputs/chair+mesh/nerf2mesh/meshes/transformed_mesh_0.ply",
                // "meshes/stage_0_n2m/mesh_0.ply",
                "--pipeline.model.fine-mesh-path",
                "outputs/chair+mesh/nerf2mesh/meshes/stage_1/",
                "--pipeline.model.mark-unseen-triangles",
                "False", 
                "--project_name=nerf2mesh_nerfstudio",
                "--experiment_name=chair",
                "--vis=viewer",
                "--data",
                "~/datasets/nerf_synthetic_small/nerf_synthetic/chair/",
            ]
            
        },
        {
            "name": "Chair Stage 1 - From n2m",
            "type": "python",
            "request": "launch",
            "program": "venv/lib/python3.10/site-packages/nerfstudio/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "NERFSTUDIO_METHOD_CONFIGS": "nerf2mesh=nerf2mesh.config:nerf2mesh",
                // "NERFSTUDIO_DATAPARSER_CONFIGS": "nerf2mesh=nerf2mesh.config:Nerf2MeshDataParserConfig",
                "TORCH_EXTENSIONS_DIR": "temp/torch_extensions",
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "args": [
                "nerf2mesh",
                "--stage",
                "1",
                "--output-dir",
                "outputs/chair+mesh/nerf2mesh",
                "--load_dir",
                "outputs/chair+mesh/nerf2mesh/chair/nerf2mesh/2024-01-15_220802/nerfstudio_models",
                "--max_num_iterations=5000",
                "--machine.seed",
                "10",
                "--logging.local-writer.max-log-size=0",
                "--pipeline.model.coarse-mesh-path",
                "meshes/stage_0_n2m/mesh_0.ply",
                "--pipeline.model.fine-mesh-path",
                "outputs/chair+mesh/nerf2mesh/meshes_from_n2m/",
                "--pipeline.model.mark-unseen-triangles",
                "False", 
                "--project_name=nerf2mesh_nerfstudio",
                "--experiment_name=chair",
                "--vis=viewer",
                "--data",
                "~/datasets/nerf_synthetic_small/nerf_synthetic/chair/",
            ]
            
        },
        
        {
            "name": "Train Chair W&B",
            "type": "python",
            "request": "launch",
            "program": "venv/lib/python3.10/site-packages/nerfstudio/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "NERFSTUDIO_METHOD_CONFIGS": "nerf2mesh=nerf2mesh.config:nerf2mesh",
                // "NERFSTUDIO_DATAPARSER_CONFIGS": "nerf2mesh=nerf2mesh.config:Nerf2MeshDataParserConfig",
                "TORCH_EXTENSIONS_DIR": "temp/torch_extensions",
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "args": [
                "nerf2mesh",
                "--mixed-precision",
                "False",
                "--max-num-iterations",
                "15000",
                "--pipeline.datamanager.data",
                "~/datasets/nerf_synthetic_small/nerf_synthetic/chair/transforms_train.json",
                "--output-dir",
                "outputs/chair+concat+mesh/nerf2mesh",
                "--machine.seed",
                "10",
                "--logging.local-writer.max-log-size=0",
                "--pipeline.model.coarse-mesh-path",
                "outputs/chair+mesh/nerf2mesh/meshes/mesh_0.ply",
                "--pipeline.model.mark-unseen-triangles",
                "False", 
                "--project_name=nerf2mesh_nerfstudio",
                "--experiment_name=chair+concat+mesh",
                "--vis=viewer+wandb",
            ]
            
        },
        {
            "name": "Train Chair Stage 1 W&B",
            "type": "python",
            "request": "launch",
            "program": "venv/lib/python3.10/site-packages/nerfstudio/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "NERFSTUDIO_METHOD_CONFIGS": "nerf2mesh=nerf2mesh.config:nerf2mesh",
                // "NERFSTUDIO_DATAPARSER_CONFIGS": "nerf2mesh=nerf2mesh.config:Nerf2MeshDataParserConfig",
                "TORCH_EXTENSIONS_DIR": "temp/torch_extensions",
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "args": [
                "nerf2mesh",
                "--stage",
                "1",
                "--max-num-iterations",
                "30000",
                "--load_dir",
                "outputs/chair+mesh/nerf2mesh/chair/nerf2mesh/2024-01-15_220802/nerfstudio_models",
                "--pipeline.datamanager.data",
                "~/datasets/nerf_synthetic_small/nerf_synthetic/chair/transforms_train.json",
                "--output-dir",
                "outputs/chair+mesh/nerf2mesh",
                "--pipeline.datamanager.train-num-images-to-sample-from",
                "100",
                "--machine.seed",
                "10",
                "--logging.local-writer.max-log-size=0",
                "--pipeline.model.coarse-mesh-path",
                "outputs/chair+mesh/nerf2mesh/meshes/mesh_0.ply",
                "--pipeline.model.fine-mesh-path",
                "outputs/chair+mesh/nerf2mesh/meshes/stage_1/mesh_0.ply",
                "--pipeline.model.mark-unseen-triangles",
                "False", 
                "--project_name=nerf2mesh_nerfstudio",
                "--experiment_name=chair_stage1",
                // "--vis=viewer+wandb",

            ]
            
        },
        {
            "name": "Load Train Chair W&B",
            "type": "python",
            "request": "launch",
            "program": "venv/lib/python3.10/site-packages/nerfstudio/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "NERFSTUDIO_METHOD_CONFIGS": "nerf2mesh=nerf2mesh.config:nerf2mesh",
                // "NERFSTUDIO_DATAPARSER_CONFIGS": "nerf2mesh=nerf2mesh.config:Nerf2MeshDataParserConfig",
                "TORCH_EXTENSIONS_DIR": "temp/torch_extensions",
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "args": [
                "nerf2mesh",
                "--output-dir",
                "outputs/chair/nerf2mesh",
                "--load-dir",
                "outputs/chair+mesh/nerf2mesh/chair/nerf2mesh/2024-02-16_220927/nerfstudio_models",
                "--max-num-iterations=1",
                "--machine.seed",
                "10",
                "--project_name=nerf2mesh_nerfstudio",
                "--experiment_name=chair+mesh",
                "--vis=viewer",
                "--data",
                "~/datasets/nerf_synthetic_small/nerf_synthetic/chair/",
            ]
            
        },
        {
            "name": "Instant NGP - Train Chair",
            "type": "python",
            "request": "launch",
            "program": "venv/lib/python3.10/site-packages/nerfstudio/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "args": [
                "instant-ngp-bounded",
                "--output-dir",
                "outputs/chair/instant-ngp",
                "--machine.seed",
                "10",
                "--logging.local-writer.max-log-size",
                "0",
                "instant-ngp-data",
                "--data",
                "~/datasets/nerf_synthetic_small/nerf_synthetic/chair/transforms_train.json",
            ]
            
        },
        {
            "name": "NerFacto - Train Chair",
            "type": "python",
            "request": "launch",
            "program": "venv/lib/python3.10/site-packages/nerfstudio/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "args": [
                "nerfacto",
                "--output-dir",
                "outputs/chair/nerfacto",
                "--machine.seed",
                "10",
                "--logging.local-writer.max-log-size",
                "0",
                // "instant-ngp-data",
                "--data",
                // "~/datasets/nerf_synthetic_small/nerf_synthetic/chair/transforms_train.json",
                "~/datasets/nerf_kiri_poses/bella_pose/",
            ]
            
        },
        {
            "name": "Export Marching Cube Chair",
            "type": "python",
            "request": "launch",
            "program": "venv/lib/python3.10/site-packages/nerfstudio/scripts/exporter.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "NERFSTUDIO_METHOD_CONFIGS": "nerf2mesh=nerf2mesh.config:nerf2mesh",
                // "NERFSTUDIO_DATAPARSER_CONFIGS": "nerf2mesh=nerf2mesh.config:Nerf2MeshDataParserConfig",
                "TORCH_EXTENSIONS_DIR": "temp/torch_extensions",
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "args": [
                "poisson",
                "--load-config",
                "outputs/chair/nerf2mesh/chair/nerf2mesh/2023-12-30_135617/config.yml",
                "--output-dir",
                "outputs/chair/nerf2mesh/chair/nerf2mesh/2023-12-30_135617/mc_mesh",
                "--bounding-box-min",
                "-0.5", "-0.5", "-0.5",
                "--bounding-box-max",
                "0.5", "0.5", "0.5",
            ]
            
        },
    ]
}