{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test Nerf2Mesh",
            "type": "shell",
            "command": "source venv/bin/activate && ns-train nerf2mesh instant-ngp-data --data ~/datasets/nerf_synthetic_small/nerf_synthetic/chair/transforms_train.json",
            "options": {
                "env": {
                    "NERFSTUDIO_METHOD_CONFIGS": "nerf2mesh=nerf2mesh.config:nerf2mesh"
                }
            },
            "group": {
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}